<project name="Tester" basedir="." default="usage">
   <property file="build.properties"/>
   <property name="src.dir" value="src"/>
   <property name="web.dir" value="war"/>
   <property name="javadoc.dir" value="doc"/>
	<property name="project.web.dir" value="WebContent"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/lib"/>
   <property name="deploy.path" value="/Users/araviteja/Desktop/SonarQue/Tomcat/webapps/"/>
   <property name="name" value="Tester"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
   <pathelement path="${build.dir}"/>
   </path>
	
	
	<target name="build" description="Compile main source tree java files">
	        <mkdir dir="${build.dir}"/>
	        <javac destdir="${build.dir}" debug="true"
	               deprecation="false" optimize="false" failonerror="true">
	            <src path="${src.dir}"/>
	            <classpath refid="master-classpath"/>
	        </javac>
		<fileset dir="${project.web.dir}">
			  <include name="**/*.*" />
			</fileset>
	    </target>

   <target name="usage">
   <echo message=""/>
   <echo message="${name} build file"/>
   <echo message="-----------------------------------"/>
   <echo message=""/>
   <echo message="Available targets are:"/>
   <echo message=""/>
   <echo message="deploy    --> Deploy application as directory"/>
   <echo message="deploywar --> Deploy application as a WAR file"/>
   <echo message=""/>
   </target>

   <target name="deploy"  description="Deploy application">
      <copy todir="${deploy.path}/${name}" 
         preservelastmodified="true">
         <fileset dir="${web.dir}">
            <include name="**/*.*"/>
         </fileset>
      </copy>
   </target>


   <target name="deploywar" description="Deploy application as a WAR file">
      <war destfile="${name}.war" webxml="WebContent/WEB-INF/web.xml">
         <fileset dir="${web.dir}">
            <include name="**/*.*"/>
         </fileset>
      </war>
      
      <copy todir="${deploy.path}" preservelastmodified="true">
         <fileset dir=".">
            <include name="*.war"/>
         </fileset>
      </copy>
   </target>
    

   <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.*"/>
         </fileset>
      </delete>
   </target>
	
	<path id="catalina-ant-classpath">
	<!-- We need the Catalina jars for Tomcat -->
	<!--  * for other app servers - check the docs -->
	   <fileset dir="/Users/araviteja/Desktop/SonarQue/Tomcat/lib">
	      <include name="catalina-ant.jar"/>
	   </fileset>
	</path>
<taskdef name="install" classname="org.apache.catalina.ant.DeployTask">
	   <classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
	   <classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask">
	   <classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask">
	   <classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
	   <classpath refid="catalina-ant-classpath"/>
	</taskdef>

	<target name="reload" description="Reload application in Tomcat">
	   <reload url="http://localhost:8085/" username="admin"
	      password="admin" path="/${name}"/>
	</target>
	</project>
	
